{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint . --ext .ts",
    "prepare": "rimraf ./lib && npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "patch": "npm version patch",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "url_git"
  },
  "keywords": [],
  "author": "innoom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/innoom/path_project_git/issues"
  },
  "homepage": "https://github.com/path_project_git#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "files": [
    "lib/**/*"
  ]
}
